is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula_5
build_property.ProjectDir = c:\Users\evert\Faculdade\ead\laboratorio desenvolvimento 1\BK - Cookies resolvidos - Desafio Desenvolvimento de Produtos de Software I\
